# The database definition, allow to update the structure of the same.
spring.jpa.hibernate.ddl-auto=update

# The connection to database
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Shows the queries in the logs
spring.jpa.show-sql: true

# Muestra el código SQL con sangría e identación
spring.jpa.properties.hibernate.format_sql=true
